<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="language" content="English" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />

    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">

    <meta name="title" content="Resume of Robert E. Perales" />
    <meta name="description" content="This is the resume of Robert E. Perales, who is a software engineer located in Pennsylvania. Robert has a 5 years's experience delivering software solutions in a complex environment and working in Agile frameworks with a high level of collaboration." />
    <meta name="keywords" content="resume, cv, software engineer, Robert E. Perales, Hong, Kong" />
    <meta name="robots" content="index" />

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#e5eaee">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Resume of Robert E. Perales">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-touch-fullscreen" content="yes">

    <title>Resume of Robert E. Perales</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      :root {
        --background-color: #e5eaee;
        --shadow-color: rgba(194, 194, 194, 0.5);
        --paper-color:  #ffffff;
        --primary-color: #f89520;
        --subtitle-color: #ffffff;
        --text-color: #000000;
        --secondary-text-color: #424242;
        --remarks-text-color: #888888;
        --border-color: #c2c2c2;
        --button-background-color: #ffffff;
        --button-background-active-color: #6F7E8C;
        --button-text-color: #969faf;
        --button-text-hover-color: #6F7E8C;
        --button-text-active-color: #ffffff;
      }

      body[data-theme="orange"] {
        --primary-color: #f89520;
        --subtitle-color: #ffffff;
      }

      body[data-theme="yellow"] {
        --primary-color: #ffc22f;
        --subtitle-color: #424242;
      }

      body[data-theme="green"] {
        --primary-color: #32c038;
        --subtitle-color: #ffffff;
      }

      body[data-theme="dark-cyan"] {
        --primary-color: #009688;
        --subtitle-color: #ffffff;
      }

      body[data-theme="azure"] {
        --primary-color: #0eb9f7;
        --subtitle-color: #ffffff;
      }

      body[data-theme="blue"] {
        --primary-color: #3f51b5;
        --subtitle-color: #ffffff;
      }

      body[data-theme="pink"] {
        --primary-color: #ff6889;
        --subtitle-color: #ffffff;
      }

      body[data-theme="red"] {
        --primary-color: #f04038;
        --subtitle-color: #ffffff;
      }

      body[data-theme="purple"] {
        --primary-color: #5d34a3;
        --subtitle-color: #ffffff;
      }

      html, body {
        width: 100%;
        min-height: 100%;
        padding: 0;
        margin: 0;
        font-size: 16px;
        font-family: "Roboto", Arial, sans-serif;
        color: var(--text-color);
        -webkit-tap-highlight-color: transparent;
      }

      body {
        padding:  3.125rem;
        background-color: var(--background-color);
        box-sizing: border-box;
        font-size:  0.875rem;
        line-height: 1.25rem;
      }

      a {
        color:  inherit;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 3.25rem;
        color: var(--primary-color);
        margin: 0 0 0.5rem 0;
      }

      h2 {
        color: var(--subtitle-color);
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.625rem;
        border-bottom: 0.125rem solid var(--primary-color);
        margin: 2.5rem 0 1.25rem 0;
      }

      h2:first-child {
        margin-top: 0;
      }

      h2 span {
        display: inline-block;
        background-color: var(--primary-color);
        padding: 0.3125rem 0.625rem 0.3125rem 0.625rem;
        margin-bottom: -0.125rem;
      }

      h3 {
        font-size: 0.875rem;
        font-weight: bold;
        line-height: 1.25rem;
        margin: 0 0 0.5rem 0;
        color: var(--secondary-text-color);
      }

      h3 + p {
        margin-top: 0;
      }

      h4 {
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 1rem;
        margin: 0 0 0.5rem 0;
        color: var(--remarks-text-color);
      }

      h5 {
        font-size: 0.75rem;
        font-weight: 500;
        line-height: 1rem;
        margin: 0 0 0.5rem 0;
        color: var(--remarks-text-color);
      }

      p {
        margin:  0 0 0.875rem 0;
      }

      ol, ul {
        padding-left: 1.5rem;
        margin:  0 0 0.5rem 0;
      }

      b {
        color: var(--secondary-text-color);
      }

      .a4-page {
        box-sizing: border-box;
        margin: auto;
        width: 21cm;
        height: 29.7cm;
        box-shadow: 0.0625rem 0.0625rem 0.0625rem var(--shadow-color);
        background-color: var(--paper-color);
        padding:  3.125rem; /* Around 1.4cm */
      }

      .a4-page + .a4-page {
        margin-top: 2.5rem;
      }

      .block + .block {
        margin-top: 2rem;
      }

      .row {
        box-sizing: border-box;
        display: flex;
        flex: 0 1 auto;
        flex-direction: row;
        flex-wrap: wrap;
        margin-right: -1rem;
        margin-left: -1rem;
      }

      .column {
        box-sizing: border-box;
        padding-right: 1rem;
        padding-left: 1rem;
      }

      .column--1 {
        flex: 0 1 25%;
        max-width: 25%;
      }

      .column--2 {
        flex: 0 1 50%;
        max-width: 50%;
      }

      .column--3 {
        flex: 0 1 75%;
        max-width: 75%;
      }

      .column--4 {
        flex: 0 1 100%;
        max-width: 100%;
      }

      .profile-picture {
        width: 9.375rem;
        height: 9.375rem;
        padding: 0.25rem;
        border: 0.0625rem solid var(--border-color);
        border-radius: 0.25rem;
        background-color: var(--paper-color);
        box-sizing: border-box;
        float:  left;
        margin: 0 1rem 1rem 0;
      }

      .summary {
        border-top: 0.125rem solid var(--primary-color);
        border-bottom: 0.125rem solid var(--primary-color);
        float: right;
        width: calc(100% - 9.375rem - 1rem);
        padding: 0.5rem;
        margin: 0.875rem 0;
        box-sizing: border-box;
      }

      .summary span:not(:last-child):after {
        content: "\0020\2022";
        margin: 0 0.25rem;
      }

      .summary + * {
        clear: left;
      }

      .align--right {
        text-align: right;
      }

      .no-wrap {
        white-space: nowrap;
      }

      .print-button {
        display: block;
        position: fixed;
        right: 1rem;
        bottom: 1rem;
        padding: 0.5rem;
        border-radius: 1.25rem;
        background-color: var(--button-background-color);
        box-shadow: 0px 3px 1px -2px var(--shadow-color), 0px 2px 2px 0px var(--shadow-color), 0px 1px 5px 0px var(--shadow-color);
        appearance: none;
        border: none;
        cursor: pointer;
        outline: none;
        margin: 0;
        color: var(--button-text-color);
        transition: all 0.1s ease-in-out;
      }

      .print-button:hover {
        color: var(--button-text-hover-color);
      }

      .print-button:active {
        background-color: var(--button-background-active-color);
        color: var(--button-text-active-color);
      }

      .print-button svg {
        width: 24px;
        display: block;
      }

      /* Minimal support of responsive */
      @media screen and (max-width: 899px) {
        body {
          padding: 0;
          min-width: 100%;
          background-color: var(--paper-background);
        }

        h1 {
          font-size: 2rem;
          line-height: 2.75rem;
        }

        h2:first-child {
          margin-top: 2.5rem;
        }

        .a4-page {
          width:  100%;
          height: auto;
          margin: 0;
          padding: 0 2rem;
          box-shadow: none;
        }

        .a4-page + .a4-page {
          margin-top: 0;
        }

        .a4-page:first-of-type {
          padding-top: 2rem;
        }

        .a4-page:last-of-type {
          padding-bottom: 2rem;
        }

        .profile-picture, .summary {
          float: none;
        }

        .summary {
          width: 100%;
        }

        .summary span {
          white-space: initial;
        }

        .block:not(h2 + .block) {
          margin-top: 2rem;
        }

        .column--1 {
          flex: 0 1 100%;
          max-width: 100%;
        }

        .column--2 {
          flex: 0 1 100%;
          max-width: 100%;
        }

        .column--3 {
          flex: 0 1 100%;
          max-width: 100%;
        }

        .column--4 {
          flex: 0 1 100%;
          max-width: 100%;
        }

        .align--xs-left {
          text-align: left;
        }
      }

      /* Adjust print styles to looks like normal PDF print */
      @media print {
        body {
          padding: 0;
          background-color: initial;
          -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
        }

        .a4-page {
          width:  100%;
          height: 100%;
          margin: 0;
          box-shadow: none;
        }

        .a4-page + .a4-page {
          margin-top: 0;
          page-break-before: always;
        }

        .print-button {
          display: none !important;
        }
      }

      @page {
        size: A4;
        margin: 0;
      }
    </style>
  </head>
  <body data-theme="orange">
    <div class="a4-page">
      <img class="profile-picture" src="https://icelam.github.io/html-cv-poc/image.jpg" alt="This is me" />

      <h1>Robert E. Perales</h1>

      <p class="summary">
        <span class="no-wrap">06/06/1993</span>
        <span>3992 Badger Pond Lane, Bridgeville, PA 15017</span>
        <span class="no-wrap">+1 724-984-6367</span>
        <span class="no-wrap"><a href="mailto:robertperales@example.com">robertperales@example.com</a></span>
        <span class="no-wrap"><a href="https://robertperales.github.io">robertperales.github.io</a></span>
      </p>

      <!-- Personal Statement -->
      <p>Passionate software engineer with 5 years’ experience delivering software solutions in a complex environment and working in Agile frameworks with a high level of collaboration. Recently produced robust code to avoid a 2–20% patch performance penalty affecting 67% of all processors in use on site, retaining processing power and saving electricity. Looking to put extensive software engineering tool set and knowledge base to use in helping GD Binary improve its internal processes and tools while producing bleeding-edge and future-ready software solutions.</p>
      <!-- /Personal Statement -->

      <!-- Work Experience -->
      <h2><span>Work Experience</span></h2>

      <div class="block">
        <div class="row">
          <div class="column column--1">
            <h3>Software Engineer</h3>
          </div>
          <div class="column column--3">
            <h3>Kibicore, Pennsylvania</h3>
          </div>
        </div>
        <div class="row">
          <div class="column column--1">
            <h5>17 Jul 2020 – Now</h5>
          </div>
          <div class="column column--3">
            <ul>
              <li>Implemented Unit Tests to improve software quality by 34% according to alpha-tester feedback.</li>
              <li>Scoped out and contributed to the design of 17 new systems, working in small, ad hoc project teams.</li>
              <li>Helped with the management of pen-testing efforts, successfully logging 37 vulnerabilities across 13 applications.</li>
              <li>Monitored the CSS code quality of a team of 23 on-site and offshore developers throughout a major project, reducing defects and page load times and reducing the size of CSS files by 3,000 lines of code.</li>
              <li>Developed 11 novel reporting solutions using C#, Active Reports .NET and Telerik Reports .NET, providing a workflow smoothness boost of 1.7x according to in-house metrics. </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="block">
        <div class="row">
          <div class="column column--1">
            <h3>Junior Frontend Software Engineer</h3>
          </div>
          <div class="column column--3">
            <h3>Cuftech, Pennsylvania</h3>
          </div>
        </div>
        <div class="row">
          <div class="column column--1">
            <h5>23 Jan 2018 – 16 Jul 2020</h5>
          </div>
          <div class="column column--3">
            <ul>
              <li>Assisted in the collection and documentation of client requirements across 3 major accounts, achieved 93% acceptance rate of technical specifications.</li>
              <li>Created 14 demos and promotional experiences, 11 of which were instrumental in landing client projects worth a combined total of almost £100,000.</li>
              <li>Analysed and resolved technical problems associated with automated asset processing, leading to an immediate 23% drop in average processing times.</li>
              <li>Part of a test team that achieved 98% code coverage using the Google test framework.</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /Work Experience -->
    </div>

    <div class="a4-page">
      <!-- Education -->
      <h2><span>Education</span></h2>

      <div class="block">
        <div class="row">
          <div class="column column--3">
            <h3>Bachelor of Computing with Honours in Internet Technology</h3>
            <h4>University of Pennsylvania</h4>
          </div>

          <div class="column column--1 align--right align--xs-left">
            <h3>Sept 2013 – Jun 2015</h3>
          </div>
        </div>

        <ul>
          <li>First Class Honours</li>
          <li>
            Major Areas of Study:
            <ul>
              <li>Software Engineering and Project Development</li>
              <li>Relational Databas</li>
              <li>Multimedia and Mobile Games Developmen</li>
              <li>Functional Programming</li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="block">
        <div class="row">
          <div class="column column--3">
            <h3>Associate of Science in Information System Development</h3>
            <h4>Community College of Pennsylvania University</h4>
          </div>

          <div class="column column--1 align--right align--xs-left">
            <h3>Sept 2011 – Jun 2013</h3>
          </div>
        </div>

        <ul>
          <li>GPA 3.12</li>
        </ul>
      </div>
      <!-- /Education -->

      <!-- Skills -->
      <h2><span>Skills</span></h2>

      <div class="block">
        <h3>Frontend</h3>
        <ul><li>HTML, CSS, JavaScript, TypeScript, ReactJS, Vue.js, jQuery</li></ul>

        <h3>Backend / Databases</h3>
        <ul><li>PHP, Java Spring, phpMyAdmin, MySQL, Microsoft SQL Server, Node.js</li></ul>

        <h3>Cloud Service</h3>
        <ul><li>AWS S3, AWS Cloud Front, AWS Route 53</li></ul>

        <h3>Others</h3>
        <ul><li>CircleCI, GitHub Action, Webpack, Selenium, Nightwatch.js, Storybook, SiteCore, Firebase, MJML, MailChimp, Radica Intimate, Google Tag Manager, Google Analytics, Adobe Photoshop, Adobe Illustrator</li></ul>
      </div>
      <!-- /Skills -->

      <!-- Awards -->
      <h2><span>Awards</span></h2>

      <div class="block">
        <div class="row">
          <div class="column column--3">
            <h3>Dean List (2014 Autumn Term)</h3>
            <h4>University of Pennsylvania</h4>
          </div>

          <div class="column column--1 align--right align--xs-left">
            <h3>Mar 2016</h3>
          </div>
        </div>
      </div>

      <div class="block">
        <div class="row">
          <div class="column column--3">
            <h3>Best Final Year Project</h3>
            <h4>University of Pennsylvania</h4>
          </div>

          <div class="column column--1 align--right align--xs-left">
            <h3>Jun 2015</h3>
          </div>
        </div>
      </div>
      <!-- /Awards -->
    </div>

    <!-- Print button -->
    <button type="button" id="print-button" class="print-button" onclick="showPrintDialog()" style="display: none;">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-printer">
        <polyline points="6 9 6 2 18 2 18 9"></polyline>
        <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path>
        <rect x="6" y="14" width="12" height="8"></rect>
      </svg>
    </button>

    <script>
      function showPrintDialog() {
        try {
          // Show print dialog for Safari
          document.execCommand('print', false, null);
        } catch {
          window.print();
        }
      }

      (function() {
        // Show print button on browsers except those that doesn't support print
        // (e.g. Android Firefox)
        if (window.print) {
          document.querySelector('#print-button').style.display = 'initial';
        }
      })();
    </script>
    <!-- /Print button -->
  </body>
</html>
